# API-ClinicaDenta

./: ClinicaDentalAPI.sln  README.md
src/Clinica.Api/: Clinica.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clinica.Api/Authentication/: AuthenticationExtensions.cs
src/Clinica.Api/Controllers/: AnalysisController.cs  ExamController.cs  MedicController.cs  PatientController.cs  ResultController.cs  TakeExamController.cs  UserController.cs
src/Clinica.Api/Extensions/Middleware/: ValidationMiddleware.cs
src/Clinica.Api/Properties/: launchSettings.json
src/Clinica.Application.Interface/: Clinica.Application.Interface.csproj
src/Clinica.Application.Interface/Authentication/: IJwtTokenGenerator.cs
src/Clinica.Application.Interface/Interfaces/: IExamRepository.cs  IGenericRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IResultRepository.cs  ITakeExamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Clinica.Application.Interface/Services/: IFileStorage.cs
src/Clinica.Application.UseCase/: Clinica.Application.UseCase.csproj
src/Clinica.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Clinica.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs  MedicMappingProfile.cs  PatientMappingProfile.cs  ResultMappingProfile.cs  TakeExamMappingProfile.cs  UserMappingProfile.cs
src/Clinica.Domain/Entities/: Analysis.cs  Exam.cs  Medic.cs  Patient.cs  Rol.cs  (+7 more)
src/Clinica.Infraestructure/: Clinica.Infraestructure.csproj
src/Clinica.Infraestructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtSettings.cs  JwtTokenGenrator.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/Clinica.Infraestructure/Extensions/: InjectionExtensions.cs
src/Clinica.Infraestructure/Services/: FileStorage.cs
src/Clinica.Persistence/: Clinica.Persistence.csproj
(+106 files in other folders)
