<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Application.UseCase\Clinica.Application.UseCase.csproj" />
    <ProjectReference Include="..\Clinica.Infraestructure\Clinica.Infraestructure.csproj" />
    <ProjectReference Include="..\Clinica.Persistence\Clinica.Persistence.csproj" />
    <ProjectReference Include="..\Clinica.Utilities\Clinica.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\result-files\" />
  </ItemGroup>

</Project>
